
######################
# install via usb    #
######################
dd bs=4M if=/path/to/archlinux.iso of=/dev/sdx && sync

#######################
# connect to internet #
#######################
wifi-menu
ping -c 3 google.com

##################### 
# file system setup #
#####################
gdisk /dev/sdX
  # d -> delete all existing partition
  # o -> create new table
  # n -> create partition 1
  # n -> create partition 2
  # n -> create partition 3
mkfs.ext2 /dev/sdX1
mkfs.ext4 /dev/sdX2
mkfs.ext4 /dev/sdX3
mount /dev/sdX2 /mnt
mkdir /mnt/boot && mount /dev/sdX1 /mnt/boot
mkdir /mnt/home && mount /dev/sdX3 /mnt/home

#######################
# change pacman mirror#
#######################
nano /etc/pacman.d/mirrorlist

####################### 
# install base system #
#######################
pacstrap /mnt base base-devel

######################## 
# system configuration #
########################
genfstab -p /mnt >> /mnt/etc/fstab
nano /mnt/etc/fstab
  # /dev/sda2  /      ext4  defaults,noatime,discard              0 1
  # /dev/sda1  /boot  ext2  defaults,relatime,stripe=4            0 2
  # /dev/sda3  /home  ext4  defaults,noatime,discard,data=ordered 0 2

arch-chroot /mnt

ln -s /usr/share/zoneinfo/America/Indianapolis /etc/localtime
hwclock --systohc --utc
nano /etc/locale.gen
  # uncomment #en_US.UTF-8 UTF8 #zh_CN.UTF-8 UTF8
locale-gen
echo LANG=en_US.UTF-8 > /etc/locale.conf
export LANG=en_US.UTF-8

passwd
useradd -m -g users -G wheel,audio -s /bin/bash linuxfish
passwd linuxfish

nano /etc/sudoers
	# add "username ALL=(ALL) ALL" under root ...

nano /etc/mkinitcpio.conf
	# add 'block' after HOOKS='... udev 
mkinitcpio -p linux

####################################### 
# wifi-menu & bootloader installation #
#######################################
pacman -Syyu
pacman -S dialog wpa_supplicant wpa_actiond ifplugd iw acpi
pacman -S syslinux
syslinux-install_update -i -a -m
	# for BIOS installation
blkid
nano /boot/syslinux/syslinux.cfg
	# root=.../sdaX
	# or root=UUID=...(uuid assignment)

exit
umount -R /mnt
reboot

#######################
# change pacman mirror#
#######################
nano /etc/pacman.d/mirrorlist

#######################
# connect to internet #
#######################
wifi-menu
ping -c 3 google.com

############################### 
# graphic system installation #
###############################
pacman -S git

git clone http://github.com/stanleymiracle/archBak # themes from github

pacman -S $(< pkglist.txt)

pacman -S awesome vicious
mkdir -p ~/.config/awesome/
cp ~/downloadedThemes/rc.lua ~/.config/awesome
nano ~/.config/awesome/rc.lua
cp /etc/skel/.xinitrc ~/.xinitrc
vim ~/.xinitrc
  # add 'exec awesome' to the end

starx #open xwindow

############################ 
# preference configuration #
############################
systemctl enable netctl-auto@interface.service

nano /etc/vimrc
  # set tabstop=4 shiftwidth=4 softtabstop=4 expandtab
  # set nu

vi /usr/share/X11/keycodes/evdev
  # change keycodes

vi /usr/share/kbd/keymaps/i386/qwerty/defkeymap.map.gz
  # change keymap

vi /etc/vconsole.conf
  # KEYMAP=defkeymap

vi .Xresources

vi /etc/systemd/logind.conf
  # HandleLidSwitch=ignore

vi /etc/.bashrc

###########################
# git configuration       #
###########################
git clone url
git config user.name "Sam Smith"
git config user.email sam@example.com
git add *
git commit -m "Commit message"
git push origin master
